spring.datasource.url=jdbc:mysql://localhost:3306/explore_agencia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=F@b052216



spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
